# ---- Name for the classe folder ----
Balljoint
Cube
Pikachu
# ---- Rendered image path ----
Images/
# ---- Background image path ----
BackgroundImages/
# ---- Number of images ----
10000
# ---- Training output path ----
Output/
# ---- Size of output image ----
608
# ---- Trainingset size in % ----
60
# ---- Validationset size in % ----
20
# ---- Testset size in % ----
20
