# ---- 3D model path ----
3DModel/
# ---- Amount of rendered images ----
800
# ---- Name for the classes ----
Ball_Joint
Cube
Pikachu
# ---- Distance to object when rendering ----
175
190
100
# ---- Rendered image path ----
Images/
# ---- Background image path ----
BackgroundImages/
# ---- Number of images ----
8000
# ---- Training output path ----
Output/
# ---- Size of output image ----
608
# ---- Trainingset size in % ----
80
# ---- Validationset size in % ----
10
# ---- Testset size in % ----
10
