# ---- Name for the classe folder ----
Block
Nut
# ---- Rendered image path ----
Images/
# ---- Background image path ----
BackgroundImages/
# ---- Number of images pr. input image ----
35
# ---- Training output path ----
Output/
# ---- Size of output image ----
608
# ---- Trainingset size in % ----
60
# ---- Validationset size in % ----
20
# ---- Testset size in % ----
20
